events { worker_connections 1024; }

http {

    server {
        listen 80;

        server_name _;

        # pass all traffic from root to the cloud seeker frontend static file server
        location / {
            proxy_pass http://host.docker.internal:4200/;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }

        # allow for websocket connections for hot reloading
        location /ng-cli-ws {
            proxy_pass http://host.docker.internal:4200/ng-cli-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # pass all traffic of api to the cloud seeker backend server
        location /api {
            proxy_pass http://cloudseeker-backend:3000/;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
            add_header Access-Control-Allow-Origin *;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server host.docker.internal:4200;
    }
}