events { worker_connections 1024; }

http {

    server {
        listen 80;

        location / {
            # pass all traffic from root to the cloud seeker frontend static file server
            proxy_pass http://cloudseeker-frontend;
        }

        location ~ /api/v1 {
            # pass all traffic beginning with /api/v1 to the cloud seeker backend api server
            proxy_pass http://cloudseeker-backend:3000;
            # remove leading /api/v1 from redirect url so the api does not have to incorporate different api versions additional versions can be made accessible by adding different routes see example below
            rewrite ^/api/v1(.*)$ $1 break;
        }

        # location ~ /api/v2 {
        #     proxy_pass http://cloudseeker-new-backend:3000;
        #     rewrite ^/api/v2(.*)$ $1 break; # remove leading /api/v1 from redirect url so the api does not have to incorporate different api versions additional versions can be made accessible by adding different routes
        # }

    }
}