events { worker_connections 1024; }

http {

    server {
        listen 80;

        server_name _;

        location / {
            # pass all traffic from root to the cloud seeker frontend static file server
            proxy_pass http://cloudseeker-frontend;
        }

        location /api {
             # pass all traffic of subdomain api to the cloud seeker backend server
            proxy_pass http://cloudseeker-backend:3000/;
            # disable caching
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}