events { worker_connections 1024; }

http {

    server {
        listen 80;

        server_name _;

        location / {
            # pass all traffic from root to the cloud seeker frontend static file server
            proxy_pass http://cloudseeker-frontend;
        }

    }

    server {
        listen 80;

        server_name api.*;

        location / {
            # pass all traffic of subdomain api to the cloud seeker backend server
            proxy_pass http://cloudseeker-backend:3000;
            # disable caching
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires off;
            etag off;
            # allow cors requests
            add_header Access-Control-Allow-Origin *;
        }

        # allow for websocket connections for future revisions
        # location / {
        #     proxy_pass http://host.docker.internal:4200/ng-cli-ws;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        #     proxy_set_header Host $host;
        # }


    }
# allow connection upgrades
#     map $http_upgrade $connection_upgrade {
        # default upgrade;
        # '' close;
#     }
#
#     upstream websocket {
        # server http://cloudseeker-backend:3000;
#     }

}